<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Inno Setup Preprocessor Help</title>
<script type="text/javascript"><!--

var contentsFrameLoaded = false;
var bodyFrameLoaded = false;

// When this page is first loaded, trigger_sync_contents() isn't called
// until both contentsframe.onload and bodyframe.onload have fired
// (order does not matter). After that, trigger_sync_contents() is
// called whenever further onload events come in on either frame (as
// a result of refreshing, clicking a link, or clicking Back/Forward).

function trigger_sync_contents()
{
	window.frames["contentsframe"].sync_contents();
}

function bodyframe_loaded()
{
	bodyFrameLoaded = true;
	if (contentsFrameLoaded) trigger_sync_contents();
}

function contentsframe_loaded()
{
	contentsFrameLoaded = true;
	if (bodyFrameLoaded) trigger_sync_contents();
}

--></script>
</head>
<frameset cols="242, *">
  <frame name="contentsframe" src="contents.htm" onload="contentsframe_loaded();" />
  <frame name="bodyframe" src="topic_isppoverview.htm" onload="bodyframe_loaded();" />
  <noframes>
    <body>
      <p>Your browser does not support frames.</p>
      <p><a href="contents.htm">View the table of contents</a></p>
    </body>
  </noframes>
</frameset>
</html>
