<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Interesting links for Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="link, restorator, url, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../webicon.ico">
	<title>Links - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../help/support.html">Help Overview</a><br>
<a href="../help/help.html">Manual</a><br>
<a href="../help/tutorials.html">Tutorials</a><br>
<a href="../help/FAQ.html">FAQ</a><br>
<a href="../purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Links</h1>
<h2 class=top>Links for Restorator</h2>
This page lists links to products or companies that can help you
use Restorator more efficiently, or which will make your work
more productive. We are not affiliated with any of the 3rd party companies.

<h3>Translated Versions of Restorator</h3>
<ul class="nospace">
<li><a href="http://www.toutfr.com">ToutFr.com</a>:
   Restorator 2004 en Francais
</ul>

<h3>Translation/Localization</h3>
<ul class="nospace">
<li><a href="http://www.translate.com/technology/tools/">Rainbow, Album, Horizon</a>: localization helper freeware
<li><a href="http://world.altavista.com/">Babelfish Online Translation</a>
   translates text and entire web pages online for free
<li><a href="http://translation.lycos.com/lycos">Lycos Traval Translator</a>
   is another online translator tool
<li>
	 <a href="http://directory.google.com/Top/Reference/Dictionaries/">Directory of Dictionairies</a>
<li><a href="http://www.babylon.com/">Babylon Pro</a> is a dictionary and translation
   software.
</ul>

<h3>Software Development</h3>
<ul class="nospace">
<li><a href="http://www.softwareshield.com">SoftwareShield Technologies Inc.</a> Professional grade <a href="http://www.softwareshield.com">software licensing</a>, <a href="http://www.softwareshield.com">copy protection</a> and <a href="http://www.softwareshield.com">anti-piracy software development kit</a> for Windows software developers to protect and license their products in a wide variety of flexible ways.
</ul>

<h3>Images</h3>
The Paint program shipping with Windows has very limited
functionality. We recommend 3rd party imaging programs.
<ul class="nospace">
<li><a href="http://www.snidesoft.com">SnideSoft's SnIco Edit</a>: freeware to create nice looking icons</li>
<li><a href="http://www.aha-soft.com/iconxp/">Aha-soft's IconXP</a>: shareware icon editor</li>
<li><a href="http://www.jasc.com/products/paintshoppro/?">Paint Shop Pro</a>
   from JASC Software offers professional features for a low price.
<li><a href="http://www.bome.com/tools/resizer/">Image Resizer</a> is our own software that
   facilitates <a href="http://www.bome.com/tools/resizer/">batch resizing, scaling, cropping, and rotation of images</a>
</ul>

<h3>Sound Editors</h3>
<ul class="nospace">
<li><a href="http://www.bome.com/JaWavedit/">JaWavedit</a> is a <a href="http://www.bome.com/JaWavedit/">Java Wave Editor</a>
   from bome.com. It is currently being updated for Java 5.0.
<li><a href="http://www.fleximusic.com/">FlexiMusic</a> offers
   very affordable software for <a href="http://www.fleximusic.com/">sound and music editing</a>.
</ul>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
