<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Get support for Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="support, contact, restorator, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../webicon.ico">
	<title>Support - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../help/support.html">Help Overview</a><br>
<a href="../help/help.html">Manual</a><br>
<a href="../help/tutorials.html">Tutorials</a><br>
<a href="../help/FAQ.html">FAQ</a><br>
<a href="../purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Support</h1>
<h2 class=top>Restorator Support</h2>
bome.com provides support for Restorator in multiple levels:
<p>


<h4><a href="tutorials.html">Tutorials (Usage Examples)</a></h4>
The <a href="tutorials.html">Tutorials</a> are examples of typical usage scenarios.
Step-by-step guides with annotated screenshots make it easy to follow
them by yourself.
<p>

<h4><a href="help.html">Documentation (Reference Manual)</a></h4>
The <a href="help.html">Reference Manual</a> provides descriptions of all features and functions
offered by Restorator.
<p>

<h4><a href="FAQ.html">FAQ</a></h4>
The <a href="FAQ.html">Frequently Asked Questions</a> section provides ansers to the
most often encountered problems.
<p>

<h4><a href="links.html">Links</a></h4>
The <a href="links.html">Links page</a> refers to other helpful sites.
<p>
<h4><a href="http://www.bome.com/Restorator/help/../../forums/?c=2">Discussion Forums</a>  [online]</h4>
In the <a href="http://www.bome.com/Restorator/help/../../forums/?c=2">online discussion forum</a> [online], users
can interchange know-how, tricks and their experiences. This is the
recommended way to get help for specific problems.<br>
The bome.com team is active in the forums and makes sure that
everybody's request will be satisfied.
<p>

<h4><a href="http://www.bome.com/Restorator/help/../contact.php?subject=Restorator+Support">Email Support</a> [online]</h4>
Still can't solve your problem? Contact us by email with
the <a href="http://www.bome.com/Restorator/help/../contact.php?subject=Restorator+Support">contact form</a> [online]!<br>
Email support is reserved for licensed users (i.e. only if you have purchased Restorator).
<p>&nbsp;</p>

<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
