<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Tutorials of Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="tutorial, restorator, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../webicon.ico">
	<title>Tutorials - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../help/support.html">Help Overview</a><br>
<a href="../help/help.html">Manual</a><br>
<a href="../help/tutorials.html">Tutorials</a><br>
<a href="../help/FAQ.html">FAQ</a><br>
<a href="../purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Tutorials</h1>
<h2 class=top>Introduction</h2>
<ul class="nospace">
 <li><a href="tutorials/whatis.html">What is Restorator ?</a></li>
 <li><a href="tutorials/terms.html">What are resources ?</a></li>
 <li><a href="tutorials/interface.html">Restorator's user interface</a></li>
</ul>

<h3>Tutorials</h3>
<ul class="nospace">
 <li><a href="tutorials/TutExplor.html"><b>Exploring</b> the resources of Explorer</a><br>
	Learn how to open files and the different types of visualization of resources</li>
 <li><a href="tutorials/TutTrans.html"><b>Translating</b> MSPaint to another language</a><br>
	See a professional task of Restorator.</li>
 <li><a href="tutorials/TutTransMulti.html"><b>Translating</b> with <b>multi language </b>supprt</a><br>
	See a professional task of Restorator.</li>
 <li><a href="tutorials/UIRecreator.html">Using the visual <b>UI Recreator</b></a><br>
	Modify a dialog with your mouse.</li>
 <li><a href="tutorials/TutAbout.html"><b>Replacing</b> the about graphic of WinXP Notepad</a><br>
	Learn how to extract and assign resources, and how to save and test your
	first custom application.</li>
<li><a href="tutorials/TutPatch.html"><b>Creating</b> a ResPatcher</a><br>
	This is a powerful feature: Distribute your modifications in a small,
	self-executing program.</li>
<li><a href="tutorials/TutExtrAll.html"><b>Extracting</b> all resources of <b>one file</b> </a><br>
	Get to know the simplicity of extracting and assigning all resources at once.</li>
<li><a href="tutorials/TutGrab.html"><b>Extracting</b> (Grabbing) resources of <b>many files
		</b>at once</a><br>
	Extract images, sounds, icons, etc. from all files on your disk !</li>
<li><a href="tutorials/TutDelphi.html"><b>Changing</b> windows of <b>Delphi</b> programs</a><br>
	Change parameters, text and images in programs made with Borland Delphi.</li>
<li><a href="tutorials/TutSearch.html"><b>Searching</b> files which have built-in animations</a><br>
	Learn all about the <i>Find Resources</i> dialog and how to watch a funny animation!</li>
</ul>

<h3>What's next</h3>
<ul class="nospace">
 <li><a href="help.html">Reference Manual </a></li>
 <li><a href="FAQ.html">Frequently Asked Questions</a></li>
 <li><a href="../purchase.html">How to purchase</a></li>
 <li><a href="../license.txt">License agreement</a></li>
</ul>
<p>For questions, proposals and bug reports, use the
<a href="http://www.bome.com/Restorator/help/../../forums/?c=2"><b>discussion forums</b></a> [online].
<p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
