<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Terms for Restorator - customization, localization, and translation tool">
	<meta name="keywords" content="terms for tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Terms - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Terms</h1>
<h2 class=top>What are Resources ?</h2>

        <p>Restorator modifies
          <em>resources</em>. Resources are application-dependant data that the
          respective programmer includes in his program. Inside the program file
          they are separated from the program itself and therefore may be changed.
          This is the technical condition to create custom applications.</p>
        <p>In the file, resources
          are organized in a tree : The first level defines the resource type
          (Bitmap, Icon, etc.) and the second level defines the name of the resource
          (&quot;MainIcon&quot;, &quot;SplashScreen&quot;, etc.).</p>
        <p>Windows provides some
          standard resource types whereas other resource types may be defined
          by the programmer and are displayed by Restorator in upper case (e.g.
          resource type &quot;AVI&quot; - see <a
href="TutSearch.html">the search tutorial </a>).</p>
        <p>To save all resources
          in a file, the .res file have been standardized. Restorator includes
          full support for creating/editing/opening/saving res files.</p>
        <p>It is possible that
          one resource is stored multiple times for different languages. If this
          is the case, Restorator adds a level in the tree with the language.
          (For example, on my system the file &quot;WinNT\System32\comctl32.dll&quot;
          (NT/2000/XP) or &quot;Windows\System\comctl32.dll&quot; (95/98/ME) has Strings
          and Dialogs in different languages).</p>
        <p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
