<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Tutorial for Translation with Restorator - the customization, localization, and translation tool">
	<meta name="keywords" content="translation tutorial, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="../../webicon.ico">
	<title>Translation Tutorial - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="../../styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="../../help/support.html">Help Overview</a><br>
<a href="../../help/help.html">Manual</a><br>
<a href="../../help/tutorials.html">Tutorials</a><br>
<a href="../../help/FAQ.html">FAQ</a><br>
<a href="../../purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Translation Tutorial</h1>

<h2 class=top>Tutorial: Translating MS Paint with multi-language support</h2>

<div align="center"><table border=0 cellpadding=10 cellspacing=0 bgcolor="#D0D0D0"><tr><td><b>Note:</b> the screenshots in this tutorial originate from an older version of Restorator.</td></tr></table></div>

<p>This time we will
enable multi language support. The application will adjust the language
according to the operating system language.</p>
<p>Use "MSPaint.exe"
in "C:\Program Files\Accessories" (Windows 95/98/ME) or in "C:\Windows\system32"
(Windows NT/2000/XP).</p>
<p>Again, respect the
copyright of programs. You should only modify it (and other programs)
for your private use.&nbsp;</p>
<p>The principal idea
is to first create a version in a different language and than merge several
languages together.</p>
<ol>
<li> <b>Translate </b>program just
like <a href="TutTrans.html">before</a> do not save modifications yet.
</li>
<li> Right-click on <b>mspaint.exe
-&gt; Res Files -&gt; Save ... </b>and select save: <img src="transmulti/ml_save.gif"><br>
In the dialog check <b>save modified resources</b> only. This will
ensure you only include the resources that need to be duplicated because
they got modified during the translation.<br>
<img src="transmulti/ml_save2.gif"> </li>
<li> Now you load the resource file
mspaint.res in the editor </li>
<li>to assign an language to this
resource. Right-click and select "Language..." </li>
<li> Change language to German (Germany)<br>
<img src="transmulti/edit_locale.png"><br>
This will recursively change the language of all resources.<br><br>
</li>
<li> Transfer the modified resources
with the new language in the exe file with the old language to include
both resources in the exe file. Load the old application in Restorator
so you have the new res file and the old exe file open. Copy the .res
file and Paste in the old file (via pop-up menu)<br>
<img src="transmulti/ml_copy.gif">
<br>
<br>
<img src="transmulti/ml_paste.gif"><br>
<br>
</li>
<li>Done. This is how the resource
looks like that exists in 2 versions:<br>
<br>
<img src="transmulti/ml_result.gif"> <br>
Your application now adapts automatically to different OS languages.<br>
<br>
</li>
<li>Remark:<br>
The modification is effective once you run it on a operating system
in German. The configuration setting region/Locale is not sufficient
to switch the language.</li>
</ol>
<p><a href="../tutorials.html">[Back]</a></p>


<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
