<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Inno Setup Help Contents</title>
<!--[if IE 6]><style type="text/css">html{overflow-y:scroll}</style><![endif]-->
<link rel="stylesheet" type="text/css" href="contents.css" />
<script type="text/javascript" src="contents.js"></script>
</head>
<body onload="init_contents(0);">

<div id="tabbar">
<table cellspacing="0">
<tr>
<td><div style="width: 4px"></div></td>
<td id="tab-contents" class="selectedtab" onmousedown="select_tab('contents');"><a href="javascript:select_tab('contents');">Contents</a></td>
<td id="tab-index" class="unselectedtab" onmousedown="select_tab('index');"><a href="javascript:select_tab('index');">Index</a></td>
<td id="tab-search" class="unselectedtab" onmousedown="select_tab('search');"><a href="javascript:select_tab('search');">Search</a></td>
<td style="width: 100%">&nbsp;</td>
</tr>
</table>
</div>

<div style="padding: 4px 2px 2px 2px">

<div id="tabbody-contents">
%CONTENTSTABLES%
</div>

<div id="tabbody-index" style="display: none">
<div style="margin-top: 1em; text-align: center; color: GrayText">Loading...</div>
</div>

<div id="tabbody-search" style="display: none; padding: 4px">
<div style="margin-bottom: 0.5em">Search Inno Setup Help:</div>
<div id="searchcont"><div style="margin-top: 1em; text-align: center; color: GrayText">Loading...</div></div>
</div>

</div>

</body>
</html>
