<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta name="description" content="Purchase Restorator - the resource editor for customization, localization, and translation">
	<meta name="keywords" content="purchase, Restorator, windows resource, editor, localization, translation, editor, windows resources, skins">
	<link rel="SHORTCUT ICON" href="webicon.ico">
	<title>Purchase - Restorator - bome.com</title>
	<link rel="STYLESHEET" type="text/css" href="./styles.css">

</head>
<body bgcolor="#E0E0E0" text="#000000" link="#A92C2F" vlink="#991C1F" alink="#505050" leftmargin=3 topmargin=3>
<table width="100%" class=master_table border="0" cellspacing="4" cellpadding="1">
<tr>
<td width="100%">


<!-- ]==========[ Content ]==========[ -->
<!-- Help Header -->
<table border="0" cellpadding="0" align="right">
<tr><td align="right" valign="top">
<a href="./help/support.html">Help Overview</a><br>
<a href="./help/help.html">Manual</a><br>
<a href="./help/tutorials.html">Tutorials</a><br>
<a href="./help/FAQ.html">FAQ</a><br>
<a href="./purchase.html">Purchase</a><br>
<a href="http://www.bome.com/Restorator/">Restorator Web</a>
</td></tr></table>

<h1>Restorator<br>
Purchase</h1>
<h2 class=top>Price</h2>
There are 2 types of licenses available:
<ul class="nospace">
  <li>Regular Version: 60 Euros  (approx. US$ 81)</li>
  <li>Student Version: 30 Euros  (approx. US$ 40) for students only</li>
</ul>
<a href="http://www.bome.com/Restorator/update.html">Updates
and Upgrades</a> [online] are available for 20-40 euros.<br>
<a href="http://www.bome.com/Restorator/request_quote.php">Volume/site/block
licenses</a> [online] are available on request.<br>


<h3>Limitations of Student Version</h3>
<ul class="nospace">
  <li>The student license is only available to students for private use</li>
  <li>The student license includes minor updates of Restorator.<br>
 Major upgrades can be <a href="http://www.bome.com/Restorator/update.html">purchased</a> [online] separately</li>
  <li>Support by email is limited.</li>
</ul>

<h3>How to purchase</h3>
The order process is handled by ShareIt!<br>
<a href="http://www.shareit.com/">ShareIt!</a> [online] is
a reliable and secure supplier for online software purchases.<br>
You can purchase directly on their secure web server, or choose among
several different offline payment options.<br>
After an online purchase, you will immediately get a download link and license key.
This information is displayed online and sent to you via email. The link is
used to download the full version from our server. You enter the license key
when you start Restorator for the first time.<br>
Read <a href="#details">below for a detailed description of the order process.</a>.<br>
<br>
Click one of these buttons to buy Restorator [online]:
<br>
<table border=0 cellpadding=0 cellspacing=0>
 <tr>
  <td>
   <form action="https://secure.element5.com/register.html" method="Post" name="103068" target="_top">
    <input type="hidden" name="prognr" value="103068">
    <input type="hidden" name="ver" value="1">
    <input type="submit" value="Purchase Restorator">
   </form>
  </td>
  <td>&nbsp;</td>
  <td>
   <form action="https://secure.element5.com/register.html" method="Post" name="103298" target="_top">
    <input type="hidden" name="prognr" value="103298">
    <input type="hidden" name="ver" value="1">
    <input type="submit" value="Purchase Student Version">
   </form>
  </td>
 </tr>
</table>

...or <a href="http://www.bome.com/Restorator/request_quote.php">request a quote</a> [online].<br>
...or <a href="http://www.bome.com/Restorator/contact.php?subject=Alternative%20Payments">inquire about alternative payment methods (Paypal, etc.)</a> [online].<br>


<a name="details"></a>
<h3>Order Process in Detail</h3>
Restorator should be purchased through ShareIt. It is a web-based service
that makes payment easy and secure. Simplest is to pay by credit card, for other ways of
payment <a href="#other">see below</a>. For questions regarding processing of your order, about
security issues, etc. go to <a href="http://www.shareit.com/ccc/index.html?publisherid=10128">ShareIt's
Customer Care Center</a> [online].<br>
<br>
Restorator's program number at ShareIt is 103068.<br>
<p>
After the purchase, you will receive an email from ShareIt with the license
key. Copy it from your email program to the clipboard (the license key is quite
large) and click on &quot;paste&quot; in the license dialog of Restorator
when you start the full version for the first time.<br>
<p>
ShareIt is only responsible for paying matters. For everything else contact
bome.com by going to the
<a href="http://www.bome.com/Restorator/contact.php?subject=Purchase+Request">contact
web page</a> [online].
<p>
The simplest, quickest and secure method of payment and of receiving the license key
is via the Internet. If you don't have access to the Internet or prefer not to use it,
see <a href="#other">below for additional methods of payment</a>.
<p>
Special licenses, bundles, site licenses and similar are available upon request.
Please use the <a href="http://www.bome.com/Restorator/request_quote.php"><i>request a
quote</i></a> [online] form.


<a name="other"></a>
<h3>Additional methods of payment</h3>
Via ShareIt, you can also order via phone, fax or postal mail. Always include<br>
Restorator's program number: 103068<br>
Please print out the <a href="order_form.html">order form</a>, send it to
ShareIt, by email, postal mail, or fax.<br>
These are the addresses of ShareIt and should ONLY be used for purchasing:
<p>
<font face="courier, monospaced">
ShareIt / element 5 AG<br>
Vogelsanger Str. 78<br>
D-50823 K&ouml;ln/Cologne<br>
GERMANY<br>
<br>
Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49-221-31088-20<br>
Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+49-221-31088-29<br>
Support:&nbsp;&nbsp;&nbsp;<a href="http://www.shareit.com/ccc/index.html?publisherid=10128">http://www.shareit.com/ccc/</a> [online]<br>
</font>
<p>
US customers may also order by calling 1-800-903-4152 (orders only please!).<br>
US check and cash orders can be sent to the US office:
<p>
<font face="courier, monospaced">
ShareIt! Inc.<br>
PO Box 844<br>
Greensburg, PA 15601<br>
U.S.A.<br>
Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (724) 850 - 8186<br>
Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1 (724) 850 - 8187<br>
</font>
<p>
If you want to receive the license key by postal mail, please order the Regular
Version.<br>
<br>
In case of any additional questions, or payments by wire transfer, Paypal, volume discounts, bundling, etc,
please  <a href="http://www.bome.com/Restorator/contact.php?subject=Payments">contact bome.com</a> [online].<br>



<!-- ]==========[ Footer ]==========[ -->
   <div align="center">
    <hr width="400" align="center" size="4">
    <font class="copyright">Copyright 1997-2007 by bome.com</font>
   </div>
  </td></tr></table>
 </body>
</html>
