<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Inno Setup 5 Revision History</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
    body         { font: small verdana, arial, sans-serif; color: black; background-color: white }
    a:link       { color: #264b99; background-color: white }
    a:active     { color: #7799dd; background-color: white }
    a:visited    { color: #5e85d7; background-color: white }
    tt           { font: small "courier new", monospace }
    li           { margin-top: 0.15em; margin-bottom: 0.15em }
    div.bluehead { text-align: center; color: white; background-color: #264b99; padding: 5px; font-weight: bold }
    .date        { font-size: x-small; font-weight: bold }
    .head1       { font-size: xx-large }
    .head2       { font-size: large }
    .ver         { font-size: large; font-weight: bold }
</style>
</head>
<body>

<div class="bluehead"><span class="head1">Inno Setup 5</span><br /><span class="head2">Revision History</span></div>

<p>Copyright &copy; 1997-2018 <a href="http://www.jrsoftware.org/">Jordan Russell</a>. All rights reserved.<br />
Portions Copyright &copy; 2000-2018 Martijn Laan. All rights reserved.<br />
For conditions of distribution and use, see <a href="http://www.jrsoftware.org/files/is/license.txt">LICENSE.TXT</a>.
</p>

<p><a name="5.6.2"></a><span class="ver">5.6.2 </span><span class="date">(?)</span></p>
<ul>
<li>Added new [Setup] section directive: <tt>VersionInfoOriginalFileName</tt>, which sets the original filename version value.</li>
<li>The Compiler IDE Options button <i>Associate .iss files with this compiler</i> can now associate for the current user instead of displaying an error if administrative privileges are not available.</li>
<li>Pascal Scripting changes:
<ul>
  <li>[Setup] section directives <tt>ChangesAssociations</tt> and <tt>ChangesEnvironment</tt> may now be set to a boolean expression, which may contain calls to check functions.</li>
  <li>Added new special-purpose <i>HelpTextNote</i> message that can be used to specify one or more lines of text that are added to the list of parameters in the summary shown when passing /HELP on the command line.</li>
  <li>Added new <tt>SameStr</tt> and <tt>SameText</tt> support functions.</li>
</ul>
<li>Inno Setup Preprocessor (ISPP) changes:
<ul>
   <li>Inno Setup Preprocessor is now always installed.</li>
   <li>Added new predefined variable <tt>NewLine</tt>.</li>
   <li>Added new <tt>IsWin64</tt>, <tt>SameStr</tt> and <tt>SameText</tt> support functions.</li>
</ul>
</li>
<li>The compiler will now throw an error if the $f sequence is missing in a Sign Tool command instead of executing it anyway.</li>
<li>Maintainers of official translations can now translate the custom messages used by Inno Setup's own installer.</li>
<li>All documentation referring to the Power Users group has been removed: this group is not special anymore in Windows.</tt>
<li>Added official Icelandic translation.</li>
<li>Minor tweaks.</li>
</ul>

<p>Contributions via <a href="https://github.com/jrsoftware/issrc" target="_blank">GitHub</a>: Thanks to jogo-, Martin Prikryl, dscharrer, Kleuter, Gavin Lambert, and Stef&aacute;n &Ouml;rvar Sigmundsson for their contributions.<p>

<p><a name="5.6.1"></a><span class="ver">5.6.1 </span><span class="date">(2018-06-14)</span></p>
<ul>
<li>/LOG: Now logs some additional information about uninstall info saving.</li>
<li>The <tt>{sendto}</tt> constant has been renamed to <tt>{usersendto}</tt> and now can correctly trigger a <a href="#useduserareaswarnings">used user areas warning</a>. It still returns the same directory: the path to the current user's Send To folder. (There is no common Send To folder.)</li>
<li>Minor fixes to the registry entries logging and improved syntax highlighting introduced by the previous version.</li>
<li>Minor tweaks.</li>
</ul>

<p><a name="5.6.0"></a><span class="ver">5.6.0 </span><span class="date">(2018-06-08)</span></p>
<ul>
<li>/LOG: Now logs registry entries.</li>
<li>Compiler IDE change: Syntax highlighting and syntax error underlining support for <tt>#include</tt> and ISPP has been significantly improved (with ISPP installed: <a href="https://i.imgur.com/nPiun9k.png">before</a> and <a href="https://i.imgur.com/HoJaBRP.png">after</a>, without ISPP installed: <a href="https://i.imgur.com/nPiun9k.png">before</a> and <a href="https://i.imgur.com/ro0ejL3.png">after</a></li>
<li><b>Change in default behavior:</b> If [Setup] section directive <tt>DisableWelcomePage</tt> is set to <tt>yes</tt> (which it is by default), then the title of the wizard now includes <tt>AppVerName</tt> instead of <tt>AppName</tt>, in other words: it now includes the version number of the application. If <tt>WindowVisible</tt> is set to <tt>yes</tt> this applies to the background window instead.</li>
<li><a name="useduserareaswarnings">Regardless of the version of Windows</a>, if the installation is administrative then you should be careful about making any per-user area changes: such changes may not achieve what you are intending. The compiler will now warn you about this, which can be disabled using new [Setup] section directive <tt>UsedUserAreasWarning</tt>.</tt>
<li>Improved support for high DPI systems:
<ul>
  <li>The <tt>WizardImageFile</tt> and <tt>WizardSmallImageFile</tt> [Setup] section directives now may list multiple files. This support wildcards. When multiple files are specified, Setup will automatically select the one which best matches the system's DPI setting. See the help file for a list of recommended sizes. Note: when you test this be sure to first log out and back in after any DPI change.</li>
  <li>If the <tt>WizardImageStretch</tt> [Setup] section directive is set to <tt>yes</tt> (which it is by default) then the quality of the stretching that occurs if the best matching wizard image is still larger or smaller than required has been improved (<a href="https://i.imgur.com/BNtbQd9.png">before</a> and <a href="https://i.imgur.com/BeFyqfn.png">after</a>). Also applies to any <tt>TBitmapImage</tt> which uses stretching.</li>
</ul>
</li>
<li>Digital signing changes:
<ul>
  <li>Added new [Setup] section directive: <tt>SignToolRetryDelay</tt>, which defaults to 500. Specifies the number of milliseconds the Setup Compiler should wait before any automatic digital signing retries specified by <tt>SignToolRetryCount</tt>.</li>
  <li>Added new [Setup] section directive: <tt>SignToolMinimumTimeBetween</tt>, which defaults to 0. If not set to 0, specifies the minimum number of milliseconds that should have elapsed between consecutive digital signing actions by the Setup Compiler. For example, if set to 5000 then the Setup Compiler will perform 1 digital signing per 5 seconds at most. Can be used to avoid being rejected by rate limiting timestamp services.</li>
</ul>
</li>
<li>Added new [Setup] section directive <tt>ArchitecturesAllowed</tt> value: <tt>arm64</tt>. This can be used to not allow Setup to run on Windows 10 on ARM64. Note that Windows 10 on ARM64 only supports 32-bit (x86) binaries and therefore Setup (even older versions) will never install in 64-bit mode on Windows 10 on ARM64.</li>
<li>Pascal Scripting changes:
<ul>
  <li>Unicode Inno Setup: Unicode is now supported for the input source. For example, where before you had to write <tt>S := #$0100 + #$0101 + 'Aa';</tt> you can now write <tt>S := '&#x0100;&#x0101;Aa';</tt> directly. Also see the new <i>UnicodeExample1.iss</i> example script.</li>
  <li>Added new <tt>IsX86</tt>, <tt>IsX64</tt>, <tt>IsIA64</tt> and <tt>IsARM64</tt> support functions.</li>
  <li>Added new <tt>IsWildcard</tt> and <tt>WildcardMatch</tt> support functions.</li>
  <li>/LOG: Now logs DLL function imports.</li>
</ul>
</li>
<li>Any [Files] entries with the <tt>deleteafterinstall</tt> flag or with <tt>DestDir</tt> set to <tt>{tmp}</tt> or a subdirectory of <tt>{tmp}</tt> are no longer included in the <tt>EstimatedSize</tt> value in the Uninstall registry key.</li>
<li><i>Fix:</i> In 5.5.9 it was no longer possible to include a drive colon in [Setup] section directive <tt>OutputManifestFile</tt>.</li>
<li>Unicode [Code] based on RemObjects Pascal Script Git commit 76e377efa5fddc55b3a6a3a3d944317bdfde4a12.</li>
<li>Minor tweaks.</li>
</ul>
<p>Contributions via <a href="https://github.com/jrsoftware/issrc" target="_blank">GitHub</a>: Thanks to ElSanchez, DRON and jogo- for their contributions for respectively Unicode input source support, improved image stretching, and various improvements. Thanks to KngStr for his proof of concept for ISPP compiler directive highlighting.<p>

<p><a href="http://www.jrsoftware.org/files/is5.5-whatsnew.htm">Inno Setup 5.5 &amp; Earlier Revision History</a></p>

</body>
</html>
